{
  "cSpell.words": [
    "DDOS",
    "Gravatar",
    "PCNTL",
    "SIGKILL",
    "SIGTERM",
    "TOTP",
    "automagically",
    "deeplinks",
    "getcomposer",
    "hotfix",
    "multitenancy",
    "navi",
    "nohighlight",
    "publickey",
    "sendmail",
    "signo",
    "signup",
    "smtp",
    "symfony",
    "webspace"
  ]
}