{
  "cSpell.words": [
    "ANAME",
    "Bitbucket",
    "Cloudflare",
    "DDOS",
    "Gravatar",
    "Laravel",
    "Navicat",
    "PCNTL",
    "Packagist",
    "Phalcon",
    "RDBMS",
    "SIGKILL",
    "SIGTERM",
    "TOTP",
    "automagically",
    "backend",
    "changeset",
    "craftcms",
    "deeplinks",
    "filesort",
    "funkybiz",
    "getcomposer",
    "getenv",
    "gzipped",
    "hotfix",
    "htaccess",
    "htpasswd",
    "inwantmyname",
    "multitenancy",
    "mydomain",
    "navi",
    "nohighlight",
    "parallelize",
    "pcache",
    "publickey",
    "scalings",
    "sendmail",
    "signo",
    "signup",
    "smtp",
    "symfony",
    "webhosting",
    "webspace",
    "wordpress",
    "yourdomain"
  ]
}